/* compiled by scssphp v0.0.10 on Fri, 11 Nov 2016 16:34:39 +0800 (0.0888s) */

/* Admin Bar */
/*
 * Button mixin- creates 3d-ish button effect with correct
 * highlights/shadows, based on a base color.
 */
#wpadminbar {
  color: #666;
  background: #fff; }

#wpadminbar .ab-item, #wpadminbar a.ab-item, #wpadminbar > #wp-toolbar span.ab-label, #wpadminbar > #wp-toolbar span.noticon {
  color: #666; }

#wpadminbar .ab-icon, #wpadminbar .ab-icon:before, #wpadminbar .ab-item:before, #wpadminbar .ab-item:after {
  color: #ccc; }

#wpadminbar:not(.mobile) .ab-top-menu > li:hover > .ab-item, #wpadminbar:not(.mobile) .ab-top-menu > li > .ab-item:focus, #wpadminbar.nojq .quicklinks .ab-top-menu > li > .ab-item:focus, #wpadminbar.nojs .ab-top-menu > li.menupop:hover > .ab-item, #wpadminbar .ab-top-menu > li.menupop.hover > .ab-item {
  color: #333;
  background: #fff; }

#wpadminbar:not(.mobile) > #wp-toolbar li:hover span.ab-label, #wpadminbar:not(.mobile) > #wp-toolbar li.hover span.ab-label, #wpadminbar:not(.mobile) > #wp-toolbar a:focus span.ab-label {
  color: #333; }

#wpadminbar:not(.mobile) li:hover .ab-icon:before, #wpadminbar:not(.mobile) li:hover .ab-item:before, #wpadminbar:not(.mobile) li:hover .ab-item:after, #wpadminbar:not(.mobile) li:hover #adminbarsearch:before {
  color: #aaa;
  /* Admin Bar: submenu */ }

#wpadminbar .menupop .ab-sub-wrapper {
  background: #fff; }

#wpadminbar .quicklinks .menupop ul.ab-sub-secondary, #wpadminbar .quicklinks .menupop ul.ab-sub-secondary .ab-submenu {
  background: #f1f1f1; }

#wpadminbar .ab-submenu .ab-item, #wpadminbar .quicklinks .menupop ul li a, #wpadminbar .quicklinks .menupop.hover ul li a, #wpadminbar.nojs .quicklinks .menupop:hover ul li a {
  color: #666; }

#wpadminbar .quicklinks li .blavatar, #wpadminbar .menupop .menupop > .ab-item:before {
  color: #ccc; }

#wpadminbar .quicklinks .menupop ul li a:hover, #wpadminbar .quicklinks .menupop ul li a:focus, #wpadminbar .quicklinks .menupop ul li a:hover strong, #wpadminbar .quicklinks .menupop ul li a:focus strong, #wpadminbar .quicklinks .ab-sub-wrapper .menupop.hover > a, #wpadminbar .quicklinks .menupop.hover ul li a:hover, #wpadminbar .quicklinks .menupop.hover ul li a:focus, #wpadminbar.nojs .quicklinks .menupop:hover ul li a:hover, #wpadminbar.nojs .quicklinks .menupop:hover ul li a:focus, #wpadminbar li:hover .ab-icon:before, #wpadminbar li:hover .ab-item:before, #wpadminbar li a:focus .ab-icon:before, #wpadminbar li .ab-item:focus:before, #wpadminbar li.hover .ab-icon:before, #wpadminbar li.hover .ab-item:before, #wpadminbar li:hover #adminbarsearch:before, #wpadminbar li #adminbarsearch.adminbar-focused:before {
  color: #333; }

#wpadminbar .quicklinks li a:hover .blavatar, #wpadminbar .quicklinks li a:focus .blavatar, #wpadminbar .quicklinks .ab-sub-wrapper .menupop.hover > a .blavatar, #wpadminbar .menupop .menupop > .ab-item:hover:before, #wpadminbar.mobile .quicklinks .ab-icon:before, #wpadminbar.mobile .quicklinks .ab-item:before {
  color: #333; }

#wpadminbar.mobile .quicklinks .hover .ab-icon:before, #wpadminbar.mobile .quicklinks .hover .ab-item:before {
  color: #ccc;
  /* Admin Bar: search */ }

#wpadminbar #adminbarsearch:before {
  color: #ccc; }

#wpadminbar > #wp-toolbar > #wp-admin-bar-top-secondary > #wp-admin-bar-search #adminbarsearch input.adminbar-input:focus {
  color: #666;
  background: ; }

#wpadminbar #adminbarsearch .adminbar-input::-webkit-input-placeholder {
  color: #666;
  opacity: 0.7; }

#wpadminbar #adminbarsearch .adminbar-input:-moz-placeholder {
  color: #666;
  opacity: 0.7; }

#wpadminbar #adminbarsearch .adminbar-input::-moz-placeholder {
  color: #666;
  opacity: 0.7; }

#wpadminbar #adminbarsearch .adminbar-input:-ms-input-placeholder {
  color: #666;
  opacity: 0.7;
  /* Admin Bar: my account */ }

#wpadminbar .quicklinks li#wp-admin-bar-my-account.with-avatar > a img {
  border-color: ;
  background-color: ; }

#wpadminbar #wp-admin-bar-user-info .display-name {
  color: #666; }

#wpadminbar #wp-admin-bar-user-info a:hover .display-name {
  color: #333; }

#wpadminbar #wp-admin-bar-user-info .username {
  color: #666; }

#wpadminbar {
  height: 50px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05); }

#wp-admin-bar-site-name > a:before {
  text-indent: -9999em; }
  #wp-admin-bar-site-name img {
    float: left !important;
    height: 32px !important; }
    #wp-admin-bar-site-name img + span {
      margin-left: 10px !important; }
  #wp-admin-bar-site-name span {
    font-size: 16px;
    font-weight: bold; }

#wpadminbar .quicklinks li#wp-admin-bar-my-account.with-avatar > a img {
  border-width: 0;
  border-radius: 100%;
  width: 32px;
  height: 32px; }

#wpadminbar #wp-admin-bar-my-account.with-avatar #wp-admin-bar-user-actions > li {
  margin-left: 16px; }

#wp-admin-bar-user-info .avatar {
  display: none; }

#adminmenu a.menu-top {
  border-bottom: 1px solid rgba(255, 255, 255, 0.05); }

.wp-menu-separator {
  display: none; }

.box {
  position: relative;
  border: 1px solid #e5e5e5;
  background: #fff;
  margin-bottom: 10px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .04); }
  .box h3 {
    padding: 15px;
    margin: 0;
    cursor: pointer; }
  .box h4 {
    font-size: 13px;
    padding: 15px;
    margin: 0;
    line-height: 1;
    background: #fafafa;
    cursor: pointer; }
  .box h4:hover {
    border: 1px solid #999;
    margin: -1px -1px 0 -1px;
    padding-bottom: 14px; }
  .box h4.sm {
    padding: 10px;
    background: #fff; }
  .box h4.sm:hover {
    padding-bottom: 9px; }
  .box .box-body {
    padding: 0 15px; }
  .box .b-t {
    border-top: 1px solid #eee; }

.bg {
  background-color: #fafafa; }

.bg-white {
  background-color: #fff; }

.text-sm {
  font-size: 13px !important; }

.no-m-t {
  margin-top: 0; }

.m-b {
  margin-bottom: 10px; }

.text-muted {
  color: #ccc; }

.text-l-t {
  text-decoration: line-through; }

.pull-right {
  float: right; }

.clearfix:before, .clearfix:after {
  display: table;
  content: " "; }

.clearfix:after {
  clear: both; }

.hide {
  display: none; }

.show {
  display: inherit; }

@media screen and (max-width: 782px) {
  #wp-admin-bar-site-name img {
    display: none; } }

@media screen and (min-width: 992px) {
  .row {
    margin-left: -15px;
    margin-right: -15px; }

  .col {
    padding-left: 15px;
    padding-right: 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left; }

  .col-3 {
    width: 25%; }

  .col-4 {
    width: 33.33%; }

  .col-6 {
    width: 50%; }

  .col-8 {
    width: 66.66%; }

  .col-9 {
    width: 75%; } }

@media screen and (min-width: 783px) {
  html.wp-toolbar {
    padding-top: 50px; }

  #wpadminbar .quicklinks > ul > li > a {
    padding: 9px 10px !important; } }

@media screen and (min-width: 783px) {
  .folded #adminmenu, .folded #adminmenu li.menu-top, .folded #adminmenuback, .folded #adminmenuwrap {
    width: 90px; }
    .folded #wpcontent, .folded #wpfooter {
      margin-left: 90px;
      padding-left: 20px; }
    .folded #adminmenu .wp-submenu.sub-open, .folded #adminmenu .opensub .wp-submenu, .folded #adminmenu .wp-has-current-submenu .wp-submenu.sub-open, .folded #adminmenu .wp-has-current-submenu.opensub .wp-submenu, .folded #adminmenu a.menu-top:focus + .wp-submenu, .folded #adminmenu .wp-has-current-submenu a.menu-top:focus + .wp-submenu {
      top: 0px;
      left: 90px; }
    .folded #adminmenu .wp-menu-name {
      display: block;
      text-align: center;
      font-size: 11px;
      padding: 4px 0 10px 0;
      position: static;
      left: 0; }
    .folded #adminmenu a.menu-top {
      height: auto;
      border: none; }
    .folded #adminmenu div.wp-menu-image {
      position: relative;
      float: none;
      width: auto;
      text-align: center;
      padding: 4px 0;
      font-size: 20px !important; }
    .folded #adminmenu div.wp-menu-image:before {
      font-size: 28px;
      width: 28px;
      height: 28px; }
    .folded #adminmenu .wp-submenu-head {
      display: none; }
    .folded #collapse-button, .folded #collapse-button div {
      float: none;
      width: auto; }
    .folded #adminmenu > li > a .update-plugins, .folded #adminmenu > li > a .awaiting-mod {
      position: absolute;
      right: 10px;
      top: 10px; } }

@media (min-width: 783px) and (max-width: 960px) {
  .auto-fold #adminmenu, .auto-fold #adminmenu li.menu-top, .auto-fold #adminmenuback, .auto-fold #adminmenuwrap {
    width: 90px; }
    .auto-fold #wpcontent, .auto-fold #wpfooter {
      margin-left: 90px;
      padding-left: 20px; }
    .auto-fold #adminmenu .wp-submenu.sub-open, .auto-fold #adminmenu .opensub .wp-submenu, .auto-fold #adminmenu .wp-has-current-submenu .wp-submenu.sub-open, .auto-fold #adminmenu .wp-has-current-submenu.opensub .wp-submenu, .auto-fold #adminmenu a.menu-top:focus + .wp-submenu, .auto-fold #adminmenu .wp-has-current-submenu a.menu-top:focus + .wp-submenu {
      top: 0px;
      left: 90px; }
    .auto-fold #adminmenu .wp-menu-name {
      display: block;
      text-align: center;
      font-size: 11px;
      padding: 4px 0 10px 0;
      position: static;
      left: 0; }
    .auto-fold #adminmenu a.menu-top {
      height: auto;
      border: none; }
    .auto-fold #adminmenu div.wp-menu-image {
      position: relative;
      float: none;
      width: auto;
      text-align: center;
      padding: 4px 0;
      font-size: 20px !important; }
    .auto-fold #adminmenu div.wp-menu-image:before {
      font-size: 28px;
      width: 28px;
      height: 28px; }
    .auto-fold #adminmenu .wp-submenu-head {
      display: none; }
    .auto-fold #collapse-button, .auto-fold #collapse-button div {
      float: none;
      width: auto; }
    .auto-fold #adminmenu > li > a .update-plugins, .auto-fold #adminmenu > li > a .awaiting-mod {
      position: absolute;
      right: 10px;
      top: 10px; } }
