
<html>
<head>
	<title>Documentation</title>
	<style>
		body{font: 12px Arial;}
		pre{font-style: normal;background-color: #fff;color: #990000}
	</style>
</head>
<body>
	<h1>First Admin Theme Documentation</h1>
	<h2>Requirements</h2>
	<ul>
		<li>Wordpress 3.8 or higher</li>
	</ul>

	<h2>Installation</h2>
	<ol>
		<li>Download, unpack and copy the "first-admin-theme" folder into your wordpress site "wp-content/plugins" folder</li>
		<li>Login to your wordpress admin dashboard</li>
		<li>Go to "Plugins" on the left</li>
		<li>Active the "First Admin Theme" plugin</li>
		<li>Go to "Settings->First Admin Theme"</li>
	</ol>
	<h2>Use it</h2>
	<p>In Wordpress admin page, click "Settings"->"First Admin Theme"</p>
	<h4>1: Admin bar</h4>
	<p>Change the admin bar on the top</p>
	<ul>
	   <li>Custom admin logo</li>
	   <li>Custom admin name</li>
	   <li>Hide admin name</li>
	   <li>Hide quick links</li>
	</ul>
	<h4>2: Menu</h4>
	<p>Rename/Remove the menu/submenu on the left</p>
	<ul>
		<li>Rename menu/submenu title</li>
		<li>Remove menu/submenu</li>
	</ul>
	<h4>3: Login page</h4>
	<p>Change the login page logo</p>
	<ul>
		<li>Custom login page logo</li>
		<li>Change the logo link</li>
	</ul>
	<h4>4: Footer</h4>
	<p>Change admin footer text and version</p>
	<ul>
		<li>Change footer text</li>
		<li>Change footer version</li>
	</ul>
	<h4>5: Style</h4>
	<p>Change the icons and colors</p>
	<ul>
		<li>Choose menu icons</li>
		<li>Choose colors</li>
		<li>Support profile colors(wp default 8 colors)</li>
	</ul>
	<h4>6: Extra</h4>
	<ul>
		<li>Disable open-sans font from google webfont api</li>
		<li>Use local open-sans fonts</li>
	</ul>
</body>
</html>