/************************************************************
 * Copyright (c) 2020, Code Atlantic LLC
 ************************************************************/
/*!******************************************************************************
 * Copyright (c) 2019, Code Atlantic LLC
 ******************************************************************************/
.no-button {
  border: 0;
  padding: 0;
  background: none;
  cursor: pointer;
}

.no-button.link-button {
  color: #0073aa;
}

.no-button.link-button:hover {
  color: #00a0d2;
}

.no-button.delete-button {
  color: #a00;
}

.no-button.delete-button:hover {
  color: #f00;
}

.pum-half {
  width: 47.5%;
  max-width: 47.5%;
  margin-left: 5%;
  display: inline-block;
}

.pum-half.pum-dependencies-met {
  display: inline-block !important;
}

.pum-half > * {
  max-width: 100%;
}

.pum-half input, .pum-half textarea, .pum-half select {
  max-width: 100%;
  width: auto;
}

.pum-last {
  margin-left: 0 !important;
}

/*!******************************************************************************
 * Copyright (c) 2019, Code Atlantic LLC
 ******************************************************************************/
.pum-desc {
  margin-top: 4px;
  margin-bottom: 0;
}

[data-pum-dependencies] {
  display: none;
}

.pum-field {
  position: relative;
  margin-bottom: 1em;
}

.pum-field > label {
  display: block;
  font-weight: bold;
}

.pum-field .pum-doclink {
  font-size: 16px;
  line-height: 20px;
}

/**
 * Sections
 */
/**
 * Heading & separator fields
 */
.pum-field-heading label,
.pum-field-heading .pum-desc,
.pum-field-separator label,
.pum-field-separator .pum-desc {
  display: none !important;
}

.pum-field-hidden {
  display: none;
}

.pum-field-editor #insert-media-button {
  display: none;
}

/**
 * Select fields
 */
.pum-field-select option.bold {
  font-weight: bold;
  font-size: 1.125em;
}

/**
 * Checkbox fields
 */
.pum-field-checkbox {
  position: relative;
}

.pum-field-checkbox label {
  margin-right: 1.5em;
}

.pum-field-checkbox label.pum-desc {
  display: inline;
  font-weight: inherit;
  font-size: inherit;
  margin: 0 0 1em;
}

.pum-field-checkbox input[type="checkbox"] {
  position: absolute;
  top: .25em;
}

/**
 * Multicheck & Radio fields
 */
.pum-field-multicheck input, .pum-field-multicheck label,
.pum-field-radio input,
.pum-field-radio label {
  line-height: 1em;
}

.pum-field-multicheck label,
.pum-field-radio label {
  margin-bottom: 4px;
}

.pum-field-multicheck input[type="radio"],
.pum-field-radio input[type="radio"] {
  display: inline-block;
  margin-left: .25em;
}

.pum-field-multicheck input + label,
.pum-field-radio input + label {
  font-weight: normal;
  display: inline-block !important;
}

.pum-field-multicheck label:first-child,
.pum-field-radio label:first-child {
  font-weight: bold;
  margin: 0 0 10px;
}

.pum-field-multicheck > p.pum-desc,
.pum-field-radio > p.pum-desc {
  margin: 0 0 .5em;
}

.pum-field-multicheck .pum-field-mulitcheck-list,
.pum-field-multicheck .pum-field-radio-list,
.pum-field-radio .pum-field-mulitcheck-list,
.pum-field-radio .pum-field-radio-list {
  margin: 0;
}

/**
 * Range & range slider fields
 */
.pum-field-range input[type="range"],
.pum-field-rangeslider input[type="range"] {
  vertical-align: middle;
}

.pum-field-range .pum-range-manual,
.pum-field-rangeslider .pum-range-manual {
  padding-left: 25px;
  text-align: left;
  width: 80px;
}

.pum-field-range .range-value-unit,
.pum-field-range .pum-range-value-unit,
.pum-field-rangeslider .range-value-unit,
.pum-field-rangeslider .pum-range-value-unit {
  position: relative;
  display: inline-block;
  margin-right: -30px;
  margin-left: 10px;
  width: 20px;
  text-align: right;
  top: .125em;
}

/**
 * Image fields
 */
.pum-field-color .wp-color-result-text {
  line-height: 23px;
}

/**
 * Image fields
 */
.pum-field-image .pum-image-field .pum-image-select,
.pum-field-image .pum-image-field.pum-image-empty .pum-image-preview {
  display: none;
}

.pum-field-image .pum-image-field.pum-image-empty .pum-image-select {
  display: block;
}

.pum-field-image .pum-image-preview-img {
  float: right;
  line-height: 0;
  margin: 5px 0;
}

.pum-field-image .pum-image-preview-img img {
  max-width: 60px;
  width: auto;
  height: auto;
}

.pum-field-image select.pum-image-field__size {
  margin: 8px 10px 8px 0;
  width: 200px;
}

.pum-field-image .pum-image-edit {
  margin: 0 11px 0 0;
}

.pum-field-image .pum-image-replace,
.pum-field-image .pum-image-remove {
  margin: 0 8px 0 0;
}

/**
 * Conditions field
 */
.pum-field-conditions {
  /* Conditionals */
}

.pum-field-conditions .facet-builder {
  /* + AND + OR link stylings */
}

.pum-field-conditions .facet-builder p {
  margin: 0 0 1em;
}

.pum-field-conditions .facet-builder a {
  text-decoration: none;
}

.pum-field-conditions .facet-builder .facet-groups {
  display: none;
}

.pum-field-conditions .facet-builder .facet-groups .facet-group-wrap .facet-group {
  box-shadow: 0 1px 0 #ccc;
  color: #555;
  border: 1px solid #ccc;
  background: #f7f7f7;
}

.pum-field-conditions .facet-builder .facet-groups .facet-group-wrap:last-child .and em,
.pum-field-conditions .facet-builder .facet-groups .facet-group-wrap:last-child .and a,
.pum-field-conditions .facet-builder .facet-groups .facet-group-wrap:last-child .and button,
.pum-field-conditions .facet-builder .facet-groups .facet-group-wrap .add-or em,
.pum-field-conditions .facet-builder .facet-groups .facet-group-wrap .add-or a,
.pum-field-conditions .facet-builder .facet-groups .facet-group-wrap .add-or button {
  color: #0073aa;
  cursor: pointer;
}

.pum-field-conditions .facet-builder .facet-groups .facet-group-wrap:last-child .and em::before,
.pum-field-conditions .facet-builder .facet-groups .facet-group-wrap:last-child .and a::before,
.pum-field-conditions .facet-builder .facet-groups .facet-group-wrap:last-child .and button::before,
.pum-field-conditions .facet-builder .facet-groups .facet-group-wrap .add-or em::before,
.pum-field-conditions .facet-builder .facet-groups .facet-group-wrap .add-or a::before,
.pum-field-conditions .facet-builder .facet-groups .facet-group-wrap .add-or button::before {
  content: "+ ";
}

.pum-field-conditions .facet-builder .facet {
  position: relative;
  padding: 12px 10px 6px 30px;
  border-bottom: 1px solid #e1e1e1;
  border-top: 1px solid #fff;
}

.pum-field-conditions .facet-builder .facet:first-child {
  border-top: 0;
}

.pum-field-conditions .facet-builder .facet:first-child .or {
  display: none;
}

.pum-field-conditions .facet-builder .facet::before, .pum-field-conditions .facet-builder .facet::after {
  display: table;
  content: "";
  line-height: 0;
}

.pum-field-conditions .facet-builder .facet::after {
  clear: both;
}

.pum-field-conditions .facet-builder .pum-field {
  margin-bottom: 0.5em;
}

.pum-field-conditions .facet-builder .facet-col {
  float: right;
  margin-left: 20px;
  padding-bottom: 6px;
  position: relative;
  min-width: 175px;
}

.pum-field-conditions .facet-builder .facet-col select,
.pum-field-conditions .facet-builder .facet-col input {
  margin: 0;
  max-width: 100%;
}

.pum-field-conditions .facet-builder .facet-target {
  position: relative;
  max-width: 240px;
}

.pum-field-conditions .facet-builder .facet-target * {
  box-sizing: border-box;
}

.pum-field-conditions .facet-builder .facet-target select,
.pum-field-conditions .facet-builder .facet-target .pumselect2-container .pumselect2-selection {
  padding-right: 28px;
}

.pum-field-conditions .facet-builder .facet-target select .pumselect2-selection__rendered,
.pum-field-conditions .facet-builder .facet-target .pumselect2-container .pumselect2-selection .pumselect2-selection__rendered {
  padding-right: 3px;
}

.pum-field-conditions .facet-builder .facet-target .pum-not-operand {
  cursor: pointer;
  position: absolute;
  right: 2px;
  top: 2px;
  z-index: 10;
  line-height: 24px;
  height: 25px;
  background: #f7f7f7;
  border: 1px solid transparent;
  border-radius: 0 2px 2px 0;
  border-left: 1px solid #ddd;
  text-align: center;
}

.pum-field-conditions .facet-builder .facet-target .pum-not-operand span {
  font-size: 1.25em;
}

.pum-field-conditions .facet-builder .facet-target .pum-not-operand::before {
  color: #555;
  font-size: 16px;
  line-height: 24px;
}

.pum-field-conditions .facet-builder .facet-target .pum-not-operand input[type="checkbox"] {
  display: none;
}

.pum-field-conditions .facet-builder .facet-target .pum-not-operand:focus {
  outline: none;
  border: 1px solid #5b9dd9;
  box-shadow: 0 0 2px rgba(30, 140, 190, 0.8);
}

.pum-field-conditions .facet-builder .facet-target.not-operand-checked .pum-not-operand span, .pum-field-conditions .facet-builder .facet-target.not-operand-checked .pum-not-operand::before {
  color: #a00;
}

.pum-field-conditions .facet-builder .facet-target .pumselect2-container-active .pumselect2-choices,
.pum-field-conditions .facet-builder .facet-target .pumselect2-container-active .pumselect2-single {
  border-color: #5b9dd9;
  box-shadow: 0 0 2px rgba(30, 140, 190, 0.8);
}

.pum-field-conditions .facet-builder .facet-actions {
  position: absolute;
  left: 6px;
  top: 18px;
}

.pum-field-conditions .facet-builder .facet-actions button {
  border: 0;
  padding: 0;
  background: none;
  margin-right: 5px;
}

.pum-field-conditions .facet-builder .dashicons-plus-alt,
.pum-field-conditions .facet-builder .dashicons-dismiss {
  color: #999;
}

.pum-field-conditions .facet-builder .or {
  color: #484848;
  font-weight: 500;
  margin-right: -21px;
  right: 50%;
  position: absolute;
  top: -6px;
  font-style: normal;
  line-height: 10px;
  text-transform: uppercase;
}

.pum-field-conditions .facet-builder .add-or {
  border-top: 1px solid #fff;
  text-align: center;
}

.pum-field-conditions .facet-builder .add-or > .add {
  right: -6.5px;
  position: relative;
  top: -9px;
}

.pum-field-conditions .facet-builder .and {
  border-bottom: 1px dashed #e1e1e1;
  margin: .5em 0 1.7em;
  text-align: center;
}

.pum-field-conditions .facet-builder .or,
.pum-field-conditions .facet-builder .add-or > .add {
  background: #f7f7f7;
  font-size: 1.1em;
  padding: 0 10px;
}

.pum-field-conditions .facet-builder .and em,
.pum-field-conditions .facet-builder .and a,
.pum-field-conditions .facet-builder .and button,
.pum-field-conditions .facet-builder .and label, .pum-field-conditions .facet-builder .add-or em,
.pum-field-conditions .facet-builder .add-or a,
.pum-field-conditions .facet-builder .add-or button,
.pum-field-conditions .facet-builder .add-or label {
  background: #fff;
  font-size: 1.1em;
  font-style: normal;
  margin: 0 10px;
  padding: 0 10px;
  position: relative;
  top: 9px;
  text-transform: uppercase;
  box-shadow: none;
  color: #484848;
  cursor: default;
  border: 0;
}

.pum-field-conditions .facet-builder .and em, .pum-field-conditions .facet-builder .add-or em {
  color: #484848;
}

.pum-field-conditions .no-facet-groups {
  display: block;
}

.pum-field-conditions .no-facet-groups .facet-target {
  max-width: 100%;
}

.pum-field-conditions .has-conditions .facet-groups {
  display: block;
}

.pum-field-conditions .has-conditions .no-facet-groups {
  display: none;
}

.pum-field-conditions .pum-field-select2 select {
  width: 100% !important;
}

/**
 * License fields.
 */
.pum-field-license_key {
  background: #fafafa;
  padding: 14px;
  border-top: 2px solid #999;
  border-bottom: 2px solid #999;
  margin: 0 -14px 14px;
}

.pum-field-license_key p {
  font-size: 13px;
  margin-top: 0;
}

.pum-field-license_key a {
  color: #444;
}

.pum-field-license_key a:hover {
  text-decoration: none;
}

.pum-field-license_key span.pum-license-status {
  margin-right: 5px;
  margin-left: 5px;
}

.pum-field-license_key .pum-license-messages p:last-child {
  margin-bottom: 0;
}

.pum-field-license_key.pum-license-expires-soon-notice {
  border-color: #dc3232;
}

.pum-field-license_key.pum-license-valid-notice {
  border-color: #46b450;
}

.pum-field-license_key.pum-license-valid-notice .pum-license-status {
  color: #46b450;
}

.pum-field-license_key.pum-license-inactive-notice {
  border-color: #0073aa;
}

.pum-field-license_key.pum-license-expired-notice {
  background-color: #e24e4e;
  color: #fff;
  border-color: #dc3232;
}

.pum-field-license_key.pum-license-error-notice, .pum-field-license_key.pum-license-missing-notice, .pum-field-license_key.pum-license-invalid-notice, .pum-field-license_key.pum-license-site_inactive-notice, .pum-field-license_key.pum-license-item_name_mismatch-notice {
  background-color: #ffebcd;
  border-color: #dc3232;
}

.pum-field-license_key.pum-license-expired-notice a {
  color: #fff;
}

.pum-field-license_key.pum-license-expired-notice a:hover {
  text-decoration: none;
}

/**
 * Link fields.
 */
.pum-field-link input {
  margin-left: 24px;
  display: block;
}

.pum-field-link button.dashicons {
  float: left;
  width: 1.5em;
  height: 1.5em;
  line-height: 1;
  padding: 0;
  font-size: 16px;
  vertical-align: sub;
  margin-top: 1px;
  box-shadow: 0 0 0 #cccccc;
}

/*!******************************************************************************
 * Copyright (c) 2019, Code Atlantic LLC
 *
 * The bulk of this is to style jquery select2 to better
 * resemble the default WP dashboard inputs.
 ******************************************************************************/
.pum-field-select2 {
  position: relative;
}

.pum-field-select2 .pumselect2-container {
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle;
}

.pum-field-select2 .pumselect2-container .pumselect2-selection--single {
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  height: 28px;
  -ms-user-select: none;
      user-select: none;
  -webkit-user-select: none;
}

.pum-field-select2 .pumselect2-container .pumselect2-selection--single .pumselect2-selection__rendered {
  display: block;
  padding-right: 8px;
  padding-left: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.pum-field-select2 .pumselect2-container .pumselect2-selection--single .pumselect2-selection__clear {
  position: relative;
}

.pum-field-select2 .pumselect2-container[dir="rtl"] .pumselect2-selection--single .pumselect2-selection__rendered {
  padding-left: 8px;
  padding-right: 20px;
}

.pum-field-select2 .pumselect2-container .pumselect2-selection--multiple {
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  min-height: 32px;
  -ms-user-select: none;
      user-select: none;
  -webkit-user-select: none;
}

.pum-field-select2 .pumselect2-container .pumselect2-selection--multiple .pumselect2-selection__rendered {
  display: inline-block;
  overflow: hidden;
  padding-right: 8px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.pum-field-select2 .pumselect2-container .pumselect2-search--inline {
  float: right;
}

.pum-field-select2 .pumselect2-container .pumselect2-search--inline .pumselect2-search__field {
  box-sizing: border-box;
  border: none;
  font-size: 100%;
  margin-top: 5px;
  padding: 0;
}

.pum-field-select2 .pumselect2-container .pumselect2-search--inline .pumselect2-search__field::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

.pum-field-select2 .pumselect2-dropdown {
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
  box-sizing: border-box;
  display: block;
  position: absolute;
  right: -100000px;
  width: 100%;
  z-index: 1051;
}

.pum-field-select2 .pumselect2-results {
  display: block;
}

.pum-field-select2 .pumselect2-results__options {
  list-style: none;
  margin: 0;
  padding: 0;
}

.pum-field-select2 .pumselect2-results__option {
  padding: 6px;
  -ms-user-select: none;
      user-select: none;
  -webkit-user-select: none;
}

.pum-field-select2 .pumselect2-results__option[aria-selected] {
  cursor: pointer;
}

.pum-field-select2 .pumselect2-container--open .pumselect2-dropdown {
  right: 0;
}

.pum-field-select2 .pumselect2-container--open .pumselect2-dropdown--above {
  border-bottom: none;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.pum-field-select2 .pumselect2-container--open .pumselect2-dropdown--below {
  border-top: none;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.pum-field-select2 .pumselect2-search--dropdown {
  display: block;
  padding: 4px;
}

.pum-field-select2 .pumselect2-search--dropdown .pumselect2-search__field {
  padding: 4px;
  width: 100%;
  box-sizing: border-box;
}

.pum-field-select2 .pumselect2-search--dropdown .pumselect2-search__field::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

.pum-field-select2 .pumselect2-search--dropdown.pumselect2-search--hide {
  display: none;
}

.pum-field-select2 .pumselect2-close-mask {
  border: 0;
  margin: 0;
  padding: 0;
  display: block;
  position: fixed;
  right: 0;
  top: 0;
  min-height: 100%;
  min-width: 100%;
  height: auto;
  width: auto;
  opacity: 0;
  z-index: 99;
  background-color: #fff;
  filter: alpha(opacity=0);
}

.pum-field-select2 .pumselect2-hidden-accessible {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
}

.pum-field-select2 .pumselect2-container--default .pumselect2-selection--single {
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 4px;
}

.pum-field-select2 .pumselect2-container--default .pumselect2-selection--single .pumselect2-selection__rendered {
  color: #444;
  line-height: 28px;
}

.pum-field-select2 .pumselect2-container--default .pumselect2-selection--single .pumselect2-selection__clear {
  cursor: pointer;
  float: left;
  font-weight: bold;
}

.pum-field-select2 .pumselect2-container--default .pumselect2-selection--single .pumselect2-selection__placeholder {
  color: #999;
}

.pum-field-select2 .pumselect2-container--default .pumselect2-selection--single .pumselect2-selection__arrow {
  height: 26px;
  position: absolute;
  top: 1px;
  left: 1px;
  width: 20px;
}

.pum-field-select2 .pumselect2-container--default .pumselect2-selection--single .pumselect2-selection__arrow b {
  border-color: #888 transparent transparent transparent;
  border-style: solid;
  border-width: 5px 4px 0 4px;
  height: 0;
  right: 50%;
  margin-right: -4px;
  margin-top: -2px;
  position: absolute;
  top: 50%;
  width: 0;
}

.pum-field-select2 .pumselect2-container--default[dir="rtl"] .pumselect2-selection--single .pumselect2-selection__clear {
  float: right;
}

.pum-field-select2 .pumselect2-container--default[dir="rtl"] .pumselect2-selection--single .pumselect2-selection__arrow {
  right: 1px;
  left: auto;
}

.pum-field-select2 .pumselect2-container--default.pumselect2-container--disabled .pumselect2-selection--single {
  background-color: #eee;
  cursor: default;
}

.pum-field-select2 .pumselect2-container--default.pumselect2-container--disabled .pumselect2-selection--single .pumselect2-selection__clear {
  display: none;
}

.pum-field-select2 .pumselect2-container--default.pumselect2-container--open .pumselect2-selection--single .pumselect2-selection__arrow b {
  border-color: transparent transparent #888 transparent;
  border-width: 0 4px 5px 4px;
}

.pum-field-select2 .pumselect2-container--default .pumselect2-selection--multiple {
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
  cursor: text;
}

.pum-field-select2 .pumselect2-container--default .pumselect2-selection--multiple .pumselect2-selection__rendered {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0 5px;
  width: 100%;
}

.pum-field-select2 .pumselect2-container--default .pumselect2-selection--multiple .pumselect2-selection__rendered li {
  list-style: none;
}

.pum-field-select2 .pumselect2-container--default .pumselect2-selection--multiple .pumselect2-selection__placeholder {
  color: #999;
  margin-top: 5px;
  float: right;
}

.pum-field-select2 .pumselect2-container--default .pumselect2-selection--multiple .pumselect2-selection__clear {
  cursor: pointer;
  float: left;
  font-weight: bold;
  margin-top: 5px;
  margin-left: 10px;
}

.pum-field-select2 .pumselect2-container--default .pumselect2-selection--multiple .pumselect2-selection__choice {
  background-color: #e4e4e4;
  border: 1px solid #aaa;
  border-radius: 4px;
  cursor: default;
  float: right;
  margin-left: 5px;
  margin-top: 5px;
  padding: 0 5px;
}

.pum-field-select2 .pumselect2-container--default .pumselect2-selection--multiple .pumselect2-selection__choice__remove {
  color: #999;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  margin-left: 2px;
}

.pum-field-select2 .pumselect2-container--default .pumselect2-selection--multiple .pumselect2-selection__choice__remove:hover {
  color: #333;
}

.pum-field-select2 .pumselect2-container--default[dir="rtl"] .pumselect2-selection--multiple .pumselect2-selection__choice, .pum-field-select2 .pumselect2-container--default[dir="rtl"] .pumselect2-selection--multiple .pumselect2-selection__placeholder, .pum-field-select2 .pumselect2-container--default[dir="rtl"] .pumselect2-selection--multiple .pumselect2-search--inline {
  float: left;
}

.pum-field-select2 .pumselect2-container--default[dir="rtl"] .pumselect2-selection--multiple .pumselect2-selection__choice {
  margin-right: 5px;
  margin-left: auto;
}

.pum-field-select2 .pumselect2-container--default[dir="rtl"] .pumselect2-selection--multiple .pumselect2-selection__choice__remove {
  margin-right: 2px;
  margin-left: auto;
}

.pum-field-select2 .pumselect2-container--default.pumselect2-container--focus .pumselect2-selection--multiple {
  border: solid black 1px;
  outline: 0;
}

.pum-field-select2 .pumselect2-container--default.pumselect2-container--disabled .pumselect2-selection--multiple {
  background-color: #eee;
  cursor: default;
}

.pum-field-select2 .pumselect2-container--default.pumselect2-container--disabled .pumselect2-selection__choice__remove {
  display: none;
}

.pum-field-select2 .pumselect2-container--default.pumselect2-container--open.pumselect2-container--above .pumselect2-selection--single, .pum-field-select2 .pumselect2-container--default.pumselect2-container--open.pumselect2-container--above .pumselect2-selection--multiple {
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.pum-field-select2 .pumselect2-container--default.pumselect2-container--open.pumselect2-container--below .pumselect2-selection--single, .pum-field-select2 .pumselect2-container--default.pumselect2-container--open.pumselect2-container--below .pumselect2-selection--multiple {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.pum-field-select2 .pumselect2-container--default .pumselect2-search--dropdown .pumselect2-search__field {
  border: 1px solid #aaa;
}

.pum-field-select2 .pumselect2-container--default .pumselect2-search--inline .pumselect2-search__field {
  background: transparent;
  border: none;
  outline: 0;
  box-shadow: none;
  -webkit-appearance: textfield;
}

.pum-field-select2 .pumselect2-container--default .pumselect2-results > .pumselect2-results__options {
  max-height: 200px;
  overflow-y: auto;
}

.pum-field-select2 .pumselect2-container--default .pumselect2-results__option[role=group] {
  padding: 0;
}

.pum-field-select2 .pumselect2-container--default .pumselect2-results__option[aria-disabled=true] {
  color: #999;
}

.pum-field-select2 .pumselect2-container--default .pumselect2-results__option[aria-selected=true] {
  background-color: #ddd;
}

.pum-field-select2 .pumselect2-container--default .pumselect2-results__option .pumselect2-results__option {
  padding-right: 1em;
}

.pum-field-select2 .pumselect2-container--default .pumselect2-results__option .pumselect2-results__option .pumselect2-results__group {
  padding-right: 0;
}

.pum-field-select2 .pumselect2-container--default .pumselect2-results__option .pumselect2-results__option .pumselect2-results__option {
  margin-right: -1em;
  padding-right: 2em;
}

.pum-field-select2 .pumselect2-container--default .pumselect2-results__option .pumselect2-results__option .pumselect2-results__option .pumselect2-results__option {
  margin-right: -2em;
  padding-right: 3em;
}

.pum-field-select2 .pumselect2-container--default .pumselect2-results__option .pumselect2-results__option .pumselect2-results__option .pumselect2-results__option .pumselect2-results__option {
  margin-right: -3em;
  padding-right: 4em;
}

.pum-field-select2 .pumselect2-container--default .pumselect2-results__option .pumselect2-results__option .pumselect2-results__option .pumselect2-results__option .pumselect2-results__option .pumselect2-results__option {
  margin-right: -4em;
  padding-right: 5em;
}

.pum-field-select2 .pumselect2-container--default .pumselect2-results__option .pumselect2-results__option .pumselect2-results__option .pumselect2-results__option .pumselect2-results__option .pumselect2-results__option .pumselect2-results__option {
  margin-right: -5em;
  padding-right: 6em;
}

.pum-field-select2 .pumselect2-container--default .pumselect2-results__option--highlighted[aria-selected] {
  background-color: #5897fb;
  color: white;
}

.pum-field-select2 .pumselect2-container--default .pumselect2-results__group {
  cursor: default;
  display: block;
  padding: 6px;
}

.pum-field-select2 .pumselect2-container--classic .pumselect2-selection--single {
  background-color: #f7f7f7;
  border: 1px solid #aaa;
  border-radius: 4px;
  outline: 0;
  background-image: linear-gradient(to bottom, white 50%, #eeeeee 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0);
}

.pum-field-select2 .pumselect2-container--classic .pumselect2-selection--single:focus {
  border: 1px solid #5897fb;
}

.pum-field-select2 .pumselect2-container--classic .pumselect2-selection--single .pumselect2-selection__rendered {
  color: #444;
  line-height: 28px;
}

.pum-field-select2 .pumselect2-container--classic .pumselect2-selection--single .pumselect2-selection__clear {
  cursor: pointer;
  float: left;
  font-weight: bold;
  margin-left: 10px;
}

.pum-field-select2 .pumselect2-container--classic .pumselect2-selection--single .pumselect2-selection__placeholder {
  color: #999;
}

.pum-field-select2 .pumselect2-container--classic .pumselect2-selection--single .pumselect2-selection__arrow {
  background-color: #ddd;
  border: none;
  border-right: 1px solid #aaa;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  height: 26px;
  position: absolute;
  top: 1px;
  left: 1px;
  width: 20px;
  background-image: linear-gradient(to bottom, #eeeeee 50%, #cccccc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFCCCCCC', GradientType=0);
}

.pum-field-select2 .pumselect2-container--classic .pumselect2-selection--single .pumselect2-selection__arrow b {
  border-color: #888 transparent transparent transparent;
  border-style: solid;
  border-width: 5px 4px 0 4px;
  height: 0;
  right: 50%;
  margin-right: -4px;
  margin-top: -2px;
  position: absolute;
  top: 50%;
  width: 0;
}

.pum-field-select2 .pumselect2-container--classic[dir="rtl"] .pumselect2-selection--single .pumselect2-selection__clear {
  float: right;
}

.pum-field-select2 .pumselect2-container--classic[dir="rtl"] .pumselect2-selection--single .pumselect2-selection__arrow {
  border: none;
  border-left: 1px solid #aaa;
  border-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  right: 1px;
  left: auto;
}

.pum-field-select2 .pumselect2-container--classic.pumselect2-container--open .pumselect2-selection--single {
  border: 1px solid #5897fb;
}

.pum-field-select2 .pumselect2-container--classic.pumselect2-container--open .pumselect2-selection--single .pumselect2-selection__arrow {
  background: transparent;
  border: none;
}

.pum-field-select2 .pumselect2-container--classic.pumselect2-container--open .pumselect2-selection--single .pumselect2-selection__arrow b {
  border-color: transparent transparent #888 transparent;
  border-width: 0 4px 5px 4px;
}

.pum-field-select2 .pumselect2-container--classic.pumselect2-container--open.pumselect2-container--above .pumselect2-selection--single {
  border-top: none;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  background-image: linear-gradient(to bottom, white 0%, #eeeeee 50%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFFFF', endColorstr='#FFEEEEEE', GradientType=0);
}

.pum-field-select2 .pumselect2-container--classic.pumselect2-container--open.pumselect2-container--below .pumselect2-selection--single {
  border-bottom: none;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  background-image: linear-gradient(to bottom, #eeeeee 50%, white 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFEEEEEE', endColorstr='#FFFFFFFF', GradientType=0);
}

.pum-field-select2 .pumselect2-container--classic .pumselect2-selection--multiple {
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
  cursor: text;
  outline: 0;
}

.pum-field-select2 .pumselect2-container--classic .pumselect2-selection--multiple:focus {
  border: 1px solid #5897fb;
}

.pum-field-select2 .pumselect2-container--classic .pumselect2-selection--multiple .pumselect2-selection__rendered {
  list-style: none;
  margin: 0;
  padding: 0 5px;
}

.pum-field-select2 .pumselect2-container--classic .pumselect2-selection--multiple .pumselect2-selection__clear {
  display: none;
}

.pum-field-select2 .pumselect2-container--classic .pumselect2-selection--multiple .pumselect2-selection__choice {
  background-color: #e4e4e4;
  border: 1px solid #aaa;
  border-radius: 4px;
  cursor: default;
  float: right;
  margin-left: 5px;
  margin-top: 5px;
  padding: 0 5px;
}

.pum-field-select2 .pumselect2-container--classic .pumselect2-selection--multiple .pumselect2-selection__choice__remove {
  color: #888;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  margin-left: 2px;
}

.pum-field-select2 .pumselect2-container--classic .pumselect2-selection--multiple .pumselect2-selection__choice__remove:hover {
  color: #555;
}

.pum-field-select2 .pumselect2-container--classic[dir="rtl"] .pumselect2-selection--multiple .pumselect2-selection__choice {
  float: left;
}

.pum-field-select2 .pumselect2-container--classic[dir="rtl"] .pumselect2-selection--multiple .pumselect2-selection__choice {
  margin-right: 5px;
  margin-left: auto;
}

.pum-field-select2 .pumselect2-container--classic[dir="rtl"] .pumselect2-selection--multiple .pumselect2-selection__choice__remove {
  margin-right: 2px;
  margin-left: auto;
}

.pum-field-select2 .pumselect2-container--classic.pumselect2-container--open .pumselect2-selection--multiple {
  border: 1px solid #5897fb;
}

.pum-field-select2 .pumselect2-container--classic.pumselect2-container--open.pumselect2-container--above .pumselect2-selection--multiple {
  border-top: none;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.pum-field-select2 .pumselect2-container--classic.pumselect2-container--open.pumselect2-container--below .pumselect2-selection--multiple {
  border-bottom: none;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.pum-field-select2 .pumselect2-container--classic .pumselect2-search--dropdown .pumselect2-search__field {
  border: 1px solid #aaa;
  outline: 0;
}

.pum-field-select2 .pumselect2-container--classic .pumselect2-search--inline .pumselect2-search__field {
  outline: 0;
  box-shadow: none;
}

.pum-field-select2 .pumselect2-container--classic .pumselect2-dropdown {
  background-color: white;
  border: 1px solid transparent;
}

.pum-field-select2 .pumselect2-container--classic .pumselect2-dropdown--above {
  border-bottom: none;
}

.pum-field-select2 .pumselect2-container--classic .pumselect2-dropdown--below {
  border-top: none;
}

.pum-field-select2 .pumselect2-container--classic .pumselect2-results > .pumselect2-results__options {
  max-height: 200px;
  overflow-y: auto;
}

.pum-field-select2 .pumselect2-container--classic .pumselect2-results__option[role=group] {
  padding: 0;
}

.pum-field-select2 .pumselect2-container--classic .pumselect2-results__option[aria-disabled=true] {
  color: grey;
}

.pum-field-select2 .pumselect2-container--classic .pumselect2-results__option--highlighted[aria-selected] {
  background-color: #3875d7;
  color: white;
}

.pum-field-select2 .pumselect2-container--classic .pumselect2-results__group {
  cursor: default;
  display: block;
  padding: 6px;
}

.pum-field-select2 .pumselect2-container--classic.pumselect2-container--open .pumselect2-dropdown {
  border-color: #5897fb;
}

.pum-field-select2 > .pumselect2-container--below.pumselect2-container--open + .pumselect2-container--open,
.pum-field-select2 > .pumselect2-container--below.pumselect2-container--open + .pum-desc + .pumselect2-container--open {
  position: absolute !important;
}

.pum-field-select2 .pumselect2-container .pumselect2-selection {
  margin: 1px;
  font-size: 14px;
  border-radius: 0;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.07);
  border-color: #ddd;
  transition: 0.05s border-color ease-in-out;
}

.pum-field-select2 .pumselect2-container.pumselect2-container--focus .pumselect2-selection {
  outline: none;
  border-color: #5b9dd9;
  box-shadow: 0 0 2px rgba(30, 140, 190, 0.8);
}

.pum-field-select2 .pumselect2-container .pumselect2-selection--multiple {
  overflow-y: auto;
  max-height: 150px;
  min-height: 28px;
  line-height: 16px;
  font-size: 12px;
}

.pum-field-select2 .pumselect2-container .pumselect2-selection--multiple .pumselect2-selection__clear {
  margin-left: 3px;
}

.pum-field-select2 .pumselect2-container .pumselect2-selection--multiple .pumselect2-search--inline {
  margin: 0;
}

.pum-field-select2 .pumselect2-container .pumselect2-selection--multiple .pumselect2-search--inline .pumselect2-search__field {
  border-color: #ddd;
  padding: 3px 5px 0;
  min-width: 5em;
  width: 100% !important;
}

.pum-field-select2 .pumselect2-container .pumselect2-selection--multiple .pumselect2-selection__choice {
  margin-top: 4px;
  margin-bottom: 0;
}

.pum-field-select2 .pumselect2-container .pumselect2-dropdown {
  margin: 0 1px;
  border-color: #ddd;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07);
  max-width: calc(100% - 4px);
  position: relative;
}

.pum-field-select2 .pumselect2-container .pumselect2-dropdown .pumselect2-search__field {
  border-color: #ddd;
  padding: 3px 5px;
  min-width: 5em;
}

.pum-field-select2 .pumselect2-container .pumselect2-dropdown .pumselect2-results .pumselect2-results__option {
  padding: 3px 6px;
  margin: 0;
}

.pum-field-select2 .pumselect2-container .pumselect2-dropdown .pumselect2-results .pumselect2-results__option[role=group] {
  padding: 3px 0 0;
}

.pum-field-select2 .pumselect2-container .pumselect2-dropdown .pumselect2-results .pumselect2-results__option[role=group] .pumselect2-results__group {
  padding: 0 6px;
}

.pum-field-select2 .pumselect2-container .pumselect2-dropdown .pumselect2-results .pumselect2-results__options--nested {
  padding: 3px 6px 0;
}

.pum-field-select2 .pumselect2-container .pumselect2-dropdown .pumselect2-results .pumselect2-results__option--highlighted {
  background: #3e86d0;
}

.pum-field-select2 .pumselect2-container + .pumselect2-container--open {
  top: inherit !important;
}

/*!******************************************************************************
 * Copyright (c) 2019, Code Atlantic LLC
 ******************************************************************************/
.pum-tabs-container {
  box-sizing: border-box;
  position: relative;
}

.pum-tabs-container > * {
  box-sizing: border-box;
}

.pum-tabs-container > ul.tabs {
  margin: 0;
}

.pum-tabs-container > ul.tabs .tab {
  font-size: 1.2em;
}

.pum-tabs-container > ul.tabs .tab a {
  padding: 8px 16px;
  border: 0;
  display: block;
  text-decoration: none;
}

.pum-tabs-container > ul.tabs .tab a:focus {
  box-shadow: none;
}

.pum-tabs-container > .tab-content {
  display: none;
  padding: 16px;
}

.pum-tabs-container > .tab-content.active {
  display: block;
}

.pum-tabs-container > .tab-content .form-table {
  display: block;
}

.pum-tabs-container > .tab-content .form-table:first-child {
  margin-top: 0;
}

.pum-tabs-container.horizontal-tabs {
  display: block;
}

.pum-tabs-container.horizontal-tabs > ul.tabs > li.tab {
  display: inline-block;
  padding: 0;
  margin: 0;
}

.pum-tabs-container.horizontal-tabs > ul.tabs > li.tab a {
  padding: .5em 1em;
}

.pum-tabs-container.horizontal-tabs > .tab-content {
  padding-top: 16px;
}

.pum-tabs-container.vertical-tabs {
  min-height: 100px;
  padding-right: 140px;
  width: 100%;
}

.pum-tabs-container.vertical-tabs > ul.tabs {
  width: 140px;
  min-height: 100%;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  margin: 0;
  border-top: 0;
  border-left: 1px solid #DFDFDF;
}

.pum-tabs-container.vertical-tabs > ul.tabs > .tab {
  margin: 0;
  display: block;
  border-bottom: 1px solid #eee;
}

.pum-tabs-container.vertical-tabs > ul.tabs > .tab a {
  background: #FCFCFC;
  color: #000;
  display: block;
}

.pum-tabs-container.vertical-tabs > ul.tabs > .tab:hover a, .pum-tabs-container.vertical-tabs > ul.tabs > .tab a:focus {
  background-color: #0073AA;
}

.pum-tabs-container.vertical-tabs > ul.tabs > .tab.active a {
  background-color: #32373C;
  color: #fff;
}

.pum-tabs-container.vertical-tabs > ul.tabs > .tab:first-child {
  margin-top: 8px;
}

.pum-tabs-container.link-tabs > ul.tabs {
  display: block;
}

.pum-tabs-container.link-tabs > ul.tabs > li.tab {
  display: inline-block;
}

.pum-tabs-container.link-tabs > ul.tabs > li.tab a {
  display: inline;
  padding: 0 0.25em;
  color: #0073aa;
}

.pum-tabs-container.link-tabs > ul.tabs > li.tab.active a,
.pum-tabs-container.link-tabs > ul.tabs > li.tab a:active {
  color: #000;
}

.pum-tabs-container.link-tabs > ul.tabs > li.tab.active a,
.pum-tabs-container.link-tabs > ul.tabs > li.tab:hover a,
.pum-tabs-container.link-tabs > ul.tabs > li.tab a:active {
  text-decoration: underline;
}

.pum-tabs-container.link-tabs > ul.tabs > li.tab::after {
  display: inline-block;
  content: "|";
  margin: 0 0.25em;
}

.pum-tabs-container.link-tabs > ul.tabs > li.tab:last-child::after {
  content: "";
}

.pum-tabs-container.sub-tabs > .tab-content {
  padding: 16px 0 0;
}

.pum-tabs-container.sub-tabs > .tab-content .pum-field:first-child h3 {
  margin-top: 0;
}

.pum-tabs-container[data-tab-count="0"].horizontal-tabs > ul.tabs, .pum-tabs-container[data-tab-count="1"].horizontal-tabs > ul.tabs {
  display: none;
}

.pum-tabs-container[data-tab-count="0"].sub-tabs > .tab-content, .pum-tabs-container[data-tab-count="1"].sub-tabs > .tab-content {
  padding-top: 0;
}

#pum-settings_extensions .pum-tabs-container[data-tab-count="1"].horizontal-tabs > ul.tabs {
  display: block !important;
}

#pum-settings_extensions .pum-tabs-container[data-tab-count="1"].sub-tabs > .tab-content {
  padding-top: 16px !important;
}

.pum-tab-panel {
  box-sizing: border-box;
  position: relative;
}

.pum-tab-panel > * {
  box-sizing: border-box;
}

.pum-tab-panel > .components-tab-panel__tabs {
  margin: 0;
}

.pum-tab-panel > .components-tab-panel__tabs .components-tab-panel__tab {
  font-size: 1.2em;
  padding: 8px 16px;
  border: 0;
  display: block;
  text-decoration: none;
}

.pum-tab-panel > .components-tab-panel__tabs .components-tab-panel__tab:focus {
  box-shadow: none;
}

.pum-tab-panel > .components-tab-panel__tab-content {
  padding: 16px;
}

.pum-tab-panel > .components-tab-panel__tab-content .form-table {
  display: block;
}

.pum-tab-panel > .components-tab-panel__tab-content .form-table:first-child {
  margin-top: 0;
}

.pum-tab-panel.pum-horizontal-tabs {
  display: block;
}

.pum-tab-panel.pum-horizontal-tabs > .components-tab-panel__tabs > .components-tab-panel__tab {
  display: inline-block;
  padding: 0;
  margin: 0;
}

.pum-tab-panel.pum-horizontal-tabs > .components-tab-panel__tabs > .components-tab-panel__tab a {
  padding: .5em 1em;
}

.pum-tab-panel.pum-horizontal-tabs > .components-tab-panel__tab-content {
  padding-top: 16px;
}

.pum-tab-panel.pum-vertical-tabs {
  min-height: 100px;
  padding-right: 140px;
  width: 100%;
}

.pum-tab-panel.pum-vertical-tabs > .components-tab-panel__tabs {
  width: 140px;
  min-height: 100%;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  margin: 0;
  border-top: 0;
  border-left: 1px solid #DFDFDF;
}

.pum-tab-panel.pum-vertical-tabs > .components-tab-panel__tabs > .components-tab-panel__tab {
  margin: 0;
  display: block;
  border-bottom: 1px solid #eee;
}

.pum-tab-panel.pum-vertical-tabs > .components-tab-panel__tabs > .components-tab-panel__tab a {
  background: #FCFCFC;
  color: #000;
  display: block;
}

.pum-tab-panel.pum-vertical-tabs > .components-tab-panel__tabs > .components-tab-panel__tab:hover a, .pum-tab-panel.pum-vertical-tabs > .components-tab-panel__tabs > .components-tab-panel__tab a:focus {
  background-color: #0073AA;
}

.pum-tab-panel.pum-vertical-tabs > .components-tab-panel__tabs > .components-tab-panel__tab.is-active a {
  background-color: #32373C;
  color: #fff;
}

.pum-tab-panel.pum-vertical-tabs > .components-tab-panel__tabs > .components-tab-panel__tab:first-child {
  margin-top: 8px;
}

.pum-tab-panel.pum-link-tabs > .components-tab-panel__tabs {
  display: block;
}

.pum-tab-panel.pum-link-tabs > .components-tab-panel__tabs > .components-tab-panel__tab {
  display: inline-block;
}

.pum-tab-panel.pum-link-tabs > .components-tab-panel__tabs > .components-tab-panel__tab a {
  display: inline;
  padding: 0 0.25em;
  color: #0073aa;
}

.pum-tab-panel.pum-link-tabs > .components-tab-panel__tabs > .components-tab-panel__tab.is-active a,
.pum-tab-panel.pum-link-tabs > .components-tab-panel__tabs > .components-tab-panel__tab a:active {
  color: #000;
}

.pum-tab-panel.pum-link-tabs > .components-tab-panel__tabs > .components-tab-panel__tab.is-active a,
.pum-tab-panel.pum-link-tabs > .components-tab-panel__tabs > .components-tab-panel__tab:hover a,
.pum-tab-panel.pum-link-tabs > .components-tab-panel__tabs > .components-tab-panel__tab a:active {
  text-decoration: underline;
}

.pum-tab-panel.pum-link-tabs > .components-tab-panel__tabs > .components-tab-panel__tab::after {
  display: inline-block;
  content: "|";
  margin: 0 0.25em;
}

.pum-tab-panel.pum-link-tabs > .components-tab-panel__tabs > .components-tab-panel__tab:last-child::after {
  content: "";
}

.pum-tab-panel.pum-sub-tabs > .components-tab-panel__tab-content {
  padding: 16px 0 0;
}

.pum-tab-panel.pum-sub-tabs > .components-tab-panel__tab-content .pum-field:first-child h3 {
  margin-top: 0;
}

.pum-tab-panel[data-tab-count="0"].pum-horizontal-tabs > .components-tab-panel__tabs, .pum-tab-panel[data-tab-count="1"].pum-horizontal-tabs > .components-tab-panel__tabs {
  display: none;
}

.pum-tab-panel[data-tab-count="0"].pum-sub-tabs > .components-tab-panel__tab-content, .pum-tab-panel[data-tab-count="1"].pum-sub-tabs > .components-tab-panel__tab-content {
  padding-top: 0;
}

.pum-modal-background {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  z-index: 100100;
  overflow-y: scroll;
}

.pum-modal-background, .pum-modal-background:before, .pum-modal-background:after,
.pum-modal-background *, .pum-modal-background *:before, .pum-modal-background *:after {
  /* Safari/Chrome, other WebKit */
  /* Firefox, other Gecko */
  box-sizing: border-box;
}

.pum-modal-background .pum-modal-wrap {
  position: absolute;
  top: 60px;
  margin-bottom: 60px;
  right: 50%;
  width: 550px;
  margin-right: -300px;
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
  z-index: 100105;
  transition: height .2s, margin-top .2s;
}

@media screen and (max-width: 520px) {
  .pum-modal-background .pum-modal-wrap {
    width: auto;
    margin-right: 0;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
  }
}

.pum-modal-background .pum-modal-header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 36px;
  padding: 0 16px 0 36px;
  font-size: 18px;
  font-weight: 600;
  line-height: 36px;
  background: #fcfcfc;
  border-bottom: 1px solid #dfdfdf;
}

.pum-modal-background .pum-modal-header .pum-modal-close {
  position: absolute;
  top: 0;
  left: 0;
  width: 36px;
  height: 36px;
  padding: 0;
  color: #666;
  text-align: center;
  background: 100% 0;
  border: none;
  cursor: pointer;
}

.pum-modal-background .pum-modal-header .pum-modal-close::before {
  font: 400 20px/36px dashicons;
  vertical-align: top;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 36px;
  height: 36px;
  content: '\f158';
}

.pum-modal-background .pum-modal-content {
  padding: 52px 16px 60px;
}

.pum-modal-background .pum-modal-content div.error {
  margin: 0 0 10px;
}

.pum-modal-background .pum-modal-content p {
  margin-top: 0;
}

.pum-modal-background .pum-modal-content textarea {
  width: 100%;
}

@media screen and (max-width: 782px) {
  .pum-modal-background .pum-modal-content {
    padding: 50px 16px 60px;
  }
}

.pum-modal-background .pum-modal-footer {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 8px 16px;
  background: #fcfcfc;
  border-top: 1px solid #dfdfdf;
}

.pum-modal-background .pum-modal-footer .cancel {
  line-height: 25px;
  float: right;
}

.pum-modal-background .pum-modal-footer .cancel .no-button {
  border: 0;
  padding: 0;
  background: none;
  cursor: pointer;
}

.pum-modal-background .pum-modal-footer .cancel .no-button.link-button {
  color: #0073aa;
  text-decoration: underline;
}

.pum-modal-background .pum-modal-footer .cancel .submitdelete {
  text-decoration: none;
  padding: 1px 2px;
}

@media screen and (max-width: 782px) {
  .pum-modal-background .pum-modal-footer .cancel {
    line-height: 32px;
  }
}

.pum-modal-background .pum-modal-footer .pum-submit {
  line-height: 23px;
  float: left;
}

.pum-modal-background .pum-modal-footer .pum-submit button {
  float: left;
  margin-bottom: 0;
}

.pum-modal-background .pum-modal-footer .pum-submit .spinner {
  float: right;
  vertical-align: middle;
}

.pum-modal-background.tabbed-content .pum-modal-content {
  padding: 36px 0 44px;
}

/*!******************************************************************************
 * Copyright (c) 2019, Code Atlantic LLC
 ******************************************************************************/
.pum-alert {
  position: relative;
  padding: 0 12px;
  border-right: 4px solid #ccc;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  width: 100%;
}

.pum-alert.pum-alert__success {
  border-right-color: #46b450;
}

.pum-alert.pum-alert__info {
  border-right-color: #00a0d2;
}

.pum-alert.pum-alert__warning {
  border-right-color: #ffb900;
}

.pum-alert.pum-alert__error {
  border-right-color: #dc3232;
}

.pum-alert-holder {
  display: flex;
  margin-bottom: .8em;
}

.pum-alerts {
  position: relative;
  max-width: 1280px;
  margin: 20px 0 1px;
  padding: 20px 20px 0;
  border: 1px solid #e5e5e5;
  background-color: #fdfdfd;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  clear: both;
  top: 10px;
  margin-left: 20px !important;
}

.pum-alerts > h2:first-child {
  margin: 0;
  padding: 9px 0 4px;
  font-size: 23px;
  font-weight: 400;
  line-height: 29px;
}

.pum-alerts h3 {
  margin: -20px -20px 0;
  padding: 1em;
  border-bottom: 1px solid #ccc;
  background-color: #fdfdfd;
  font-size: 1.4em;
}

.pum-alerts img.logo {
  width: 25px;
  margin: -2px 0 -2px 5px;
}

.pum-alerts .pum-alert {
  width: 100%;
}

.pum-alerts .button.dismiss, .pum-alerts .button.restore {
  width: 45px;
  height: 45px;
  margin-right: 10px;
  padding: 0;
  outline: 0;
  line-height: inherit;
  cursor: pointer;
  flex: 0 0 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pum-alerts .button.dismiss .dashicons, .pum-alerts .button.restore .dashicons {
  width: 24px;
  height: 24px;
  font-size: 24px;
}

.pum-alerts .button.dismiss:focus, .pum-alerts .button.dismiss:hover {
  background: 100% 0;
}

.pum-alerts .button.restore:focus, .pum-alerts .button.restore:hover {
  background: 100% 0;
}

.popup_page_pum-extensions .pum-alerts {
  top: 0;
}

.pum-alerts .screen-reader-text {
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  width: 1px;
  height: 1px;
  padding: 0;
  border: 0;
  word-wrap: normal !important;
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
}

.pum-bottom-spacing {
  margin-bottom: 20px;
}

.pum-container-disabled {
  display: table-cell;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  border-radius: 4px;
  background-color: rgba(232, 232, 232, 0.7);
}

.pum-muted-title {
  overflow: hidden;
  font-weight: 600;
  font-style: italic;
}

.pum-muted-title:after {
  display: inline-block;
  width: 100%;
  height: .5em;
  margin-left: -100%;
  margin-right: 10px;
  border-top: 1px solid #ddd;
  vertical-align: bottom;
  content: "";
}

/*!******************************************************************************
 * Copyright (c) 2019, Code Atlantic LLC
 ******************************************************************************/
/*!******************************************************************************
 * Copyright (c) 2019, Code Atlantic LLC
 ******************************************************************************/
/**
 * Triggers field
 */
.pum-field-triggers .pum-popup-trigger-editor .pum-add-new, .pum-field-triggers .pum-popup-trigger-editor .add-new {
  float: left;
}

.pum-field-triggers .pum-popup-trigger-editor .list-table {
  display: none !important;
}

.pum-field-triggers .pum-popup-trigger-editor .list-table thead th, .pum-field-triggers .pum-popup-trigger-editor .list-table thead td, .pum-field-triggers .pum-popup-trigger-editor .list-table tbody th, .pum-field-triggers .pum-popup-trigger-editor .list-table tbody td {
  text-align: center;
}

.pum-field-triggers .pum-popup-trigger-editor .list-table thead th:first-child, .pum-field-triggers .pum-popup-trigger-editor .list-table thead td:first-child, .pum-field-triggers .pum-popup-trigger-editor .list-table tbody th:first-child, .pum-field-triggers .pum-popup-trigger-editor .list-table tbody td:first-child {
  text-align: right;
}

.pum-field-triggers .pum-popup-trigger-editor .list-table thead th:last-child, .pum-field-triggers .pum-popup-trigger-editor .list-table thead td:last-child, .pum-field-triggers .pum-popup-trigger-editor .list-table tbody th:last-child, .pum-field-triggers .pum-popup-trigger-editor .list-table tbody td:last-child {
  text-align: left;
}

.pum-field-triggers .pum-popup-trigger-editor .list-table tbody th:first-child, .pum-field-triggers .pum-popup-trigger-editor .list-table tbody td:first-child {
  padding-right: 0;
}

.pum-field-triggers .pum-popup-trigger-editor .list-table tbody th:last-child, .pum-field-triggers .pum-popup-trigger-editor .list-table tbody td:last-child {
  padding-left: 0;
}

.pum-field-triggers .pum-popup-trigger-editor span.edit {
  cursor: pointer;
  color: #0073aa;
  text-decoration: underline;
}

.pum-field-triggers .pum-popup-trigger-editor .list-item-actions i {
  cursor: pointer;
}

.pum-field-triggers .pum-popup-trigger-editor .no-list-items {
  display: block;
}

.pum-field-triggers .pum-popup-trigger-editor .no-list-items select {
  max-width: 100%;
}

.pum-field-triggers .pum-popup-trigger-editor.has-list-items .list-table {
  display: block !important;
}

.pum-field-triggers .pum-popup-trigger-editor.has-list-items .no-list-items {
  display: none !important;
}

/**
 * Cookies field
 */
.pum-field-cookies .pum-popup-cookie-editor .pum-add-new, .pum-field-cookies .pum-popup-cookie-editor .add-new {
  float: left;
}

.pum-field-cookies .pum-popup-cookie-editor .list-table {
  display: none !important;
}

.pum-field-cookies .pum-popup-cookie-editor .list-table thead th, .pum-field-cookies .pum-popup-cookie-editor .list-table thead td, .pum-field-cookies .pum-popup-cookie-editor .list-table tbody th, .pum-field-cookies .pum-popup-cookie-editor .list-table tbody td {
  text-align: center;
}

.pum-field-cookies .pum-popup-cookie-editor .list-table thead th:first-child, .pum-field-cookies .pum-popup-cookie-editor .list-table thead td:first-child, .pum-field-cookies .pum-popup-cookie-editor .list-table tbody th:first-child, .pum-field-cookies .pum-popup-cookie-editor .list-table tbody td:first-child {
  text-align: right;
}

.pum-field-cookies .pum-popup-cookie-editor .list-table thead th:last-child, .pum-field-cookies .pum-popup-cookie-editor .list-table thead td:last-child, .pum-field-cookies .pum-popup-cookie-editor .list-table tbody th:last-child, .pum-field-cookies .pum-popup-cookie-editor .list-table tbody td:last-child {
  text-align: left;
}

.pum-field-cookies .pum-popup-cookie-editor .list-table tbody th:first-child, .pum-field-cookies .pum-popup-cookie-editor .list-table tbody td:first-child {
  padding-right: 0;
}

.pum-field-cookies .pum-popup-cookie-editor .list-table tbody th:last-child, .pum-field-cookies .pum-popup-cookie-editor .list-table tbody td:last-child {
  padding-left: 0;
}

.pum-field-cookies .pum-popup-cookie-editor span.edit {
  cursor: pointer;
  color: #0073aa;
  text-decoration: underline;
}

.pum-field-cookies .pum-popup-cookie-editor .list-item-actions i {
  cursor: pointer;
}

.pum-field-cookies .pum-popup-cookie-editor .no-list-items {
  display: block;
}

.pum-field-cookies .pum-popup-cookie-editor .no-list-items select {
  max-width: 100%;
}

.pum-field-cookies .pum-popup-cookie-editor.has-list-items .list-table {
  display: block !important;
}

.pum-field-cookies .pum-popup-cookie-editor.has-list-items .no-list-items {
  display: none !important;
}

.pum-field-cookie_key .cookie-key {
  position: relative;
  display: inline-block;
}

.pum-field-cookie_key .cookie-key button.reset {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  height: 100%;
}

/* Upgrade Tips */
/*!******************************************************************************
 * Copyright (c) 2019, Code Atlantic LLC
 ******************************************************************************/
.pum-upgrade-tip {
  color: #333;
  line-height: 2em !important;
}

.pum-upgrade-tipdiv {
  margin-bottom: 15px;
  display: block;
  font-weight: bold;
}

.pum-upgrade-tip img {
  float: right;
  margin-left: 15px;
}

/* Form Table Dividers */
/*!******************************************************************************
 * Copyright (c) 2019, Code Atlantic LLC
 ******************************************************************************/
.title-divider th {
  border-top: 1px solid #ccc;
  padding: 0;
}

.title-divider .title {
  font-size: 1.125em;
  padding-right: 0 !important;
  padding-top: 20px !important;
  padding-bottom: 0 !important;
}

.form-table td, .form-table tr {
  padding-top: 10px;
}

.posttypediv,
.taxonomydiv {
  margin-bottom: 10px;
  clear: both;
  overflow: auto;
}

/************
Styles for upgrade notice bar
************/
@media screen and (max-width: 1023px) {
  .pum-notice-bar {
    display: none !important;
  }
}

.pum-notice-bar-wrapper {
  position: absolute;
  z-index: 10;
  visibility: hidden;
  width: 50%;
  right: 0;
  left: 0;
  margin: 0 auto;
}

.pum-notice-bar-wrapper .pum-notice-bar {
  display: flex;
  justify-content: center;
  background-color: #f6f6f6;
  border-top: 3px solid #ad1b8e;
  color: #777;
  padding: 7px;
  max-height: 100px;
  visibility: visible;
}

.pum-notice-bar-wrapper .pum-notice-bar a {
  color: #9aba27;
}

/************
Styles for our log viewers
************/
#log-viewer {
  background-color: #fff;
  border: 1px solid #e5e5e5;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  padding: 5px 20px;
  margin: 20px 0;
}

#log-viewer pre {
  font-family: monospace;
  white-space: pre-wrap;
}

/************
Styles for welcome screen
************/
.pum-welcome-wrapper {
  margin: 0;
  padding: 10px;
  background-color: #fff;
}

@media only screen and (min-width: 600px) {
  .pum-welcome-wrapper {
    max-width: 500px;
    margin: 40px auto 0;
    padding: 40px 30px;
  }
}

.pum-welcome-wrapper ul {
  list-style: disc;
  padding-right: 20px;
}

.pum-welcome-wrapper .pum-welcome-signature {
  margin-top: 20px;
  font-style: italic;
  display: flex;
  align-items: center;
}

.pum-welcome-wrapper .pum-welcome-signature img {
  margin-left: 10px;
  width: 60px;
}

.pum-welcome-wrapper .pum-welcome-cta {
  margin-top: 30px;
}

/************
Styles for toggle buttons
************/
.pum-toggle-button {
  position: relative;
  width: 36px;
  height: 18px;
}

.pum-toggle-button label {
  position: absolute;
  cursor: pointer;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: #fff;
  transition: background-color 0.2s ease;
  border-radius: 9px;
  border: 1px solid #1e1e1e;
}

.pum-toggle-button label::before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  right: 2px;
  bottom: 1px;
  background-color: #1e1e1e;
  transition: 0.2s ease;
  border-radius: 50%;
}

.pum-toggle-button input {
  opacity: 0;
  width: 0;
  height: 0;
}

.pum-toggle-button input:focus + label {
  box-shadow: -2px 2px 7px #2196f3;
}

.pum-toggle-button input:checked + label {
  background-color: #9ab927;
}

.pum-toggle-button input:checked + label::before {
  background-color: #fff;
  transform: translateX(-15px);
}

.wp-core-ui .button-with-icon {
  display: inline-flex;
  align-items: center;
}

.wp-list-table .type-popup .row-actions {
  color: #999;
}

.pum-flex-row {
  display: flex;
}

.pum-flex-row .pum-flex-column {
  flex: 1;
  padding: 1%;
}

.pum-flex-row .pum-flex-column.pum-flex-quarter {
  max-width: 25% !important;
}

.pum-flex-row .pum-flex-column.pum-flex-quarter:nth-child(4n+1) {
  padding-right: 0;
}

.pum-flex-row .pum-flex-column.pum-flex-quarter:nth-child(4n+4) {
  padding-left: 0;
}

.pum-flex-row .pum-flex-column.pum-flex-third {
  max-width: 33.333% !important;
}

.pum-flex-row .pum-flex-column.pum-flex-third:nth-child(3n+1) {
  padding-right: 0;
}

.pum-flex-row .pum-flex-column.pum-flex-third:nth-child(3n+3) {
  padding-left: 0;
}

.pum-flex-row .pum-flex-column.pum-flex-half {
  max-width: 50% !important;
}

.pum-flex-row .pum-flex-column.pum-flex-half:nth-child(2n+1) {
  padding-right: 0;
}

.pum-flex-row .pum-flex-column.pum-flex-half:nth-child(2n+2) {
  padding-left: 0;
}

.pum-flex-row .pum-flex-column.pum-flex-three-quarter {
  max-width: 75% !important;
}

.pum-flex-row .pum-flex-column label,
.pum-flex-row .pum-flex-column input {
  display: block;
  width: 100%;
}

.pum-tabbed-form .pum-field {
  position: relative;
  margin: 0 0 24px;
}

.pum-tabbed-form .pum-field label,
.pum-tabbed-form .pum-field .pum-desc {
  display: block;
}

.pum-tabbed-form .pum-field label {
  margin-bottom: 4px;
}

.pum-tabbed-form .pum-field .pum-desc {
  margin-top: 4px;
  margin-bottom: 0;
}

.pum-tabbed-form .pumselect2-container--default {
  width: 100% !important;
}

.pum-tabbed-form .pum-field-select2 select {
  width: 100%;
}

.pum-tabbed-form label {
  display: block;
  font-weight: bold;
  font-size: 1.1em;
}

.pum-tabbed-form .pum-field.checkbox label.pum-desc {
  display: inline;
  font-weight: inherit;
  font-size: inherit;
  margin: 0 0 1em;
}

.pum-tabbed-form .pum-required label::after {
  color: #a00;
  content: "*";
  margin-right: 5px;
}

.edit-php.post-type-popup .wrap .nav-tab-wrapper .page-title-action,
.edit-php.post-type-popup_theme .wrap .nav-tab-wrapper .page-title-action,
.popup_page_pum-extensions .wrap .nav-tab-wrapper .page-title-action {
  top: 7px;
  margin-right: 5px;
}

@media only screen and (min-width: 0px) and (max-width: 783px) {
  .edit-php.post-type-popup .wrap .nav-tab-wrapper .page-title-action,
  .edit-php.post-type-popup_theme .wrap .nav-tab-wrapper .page-title-action,
  .popup_page_pum-extensions .wrap .nav-tab-wrapper .page-title-action {
    display: none !important;
  }
}

/*# sourceMappingURL=pum-admin-general-rtl.css.map */
