/*!****************************************************
 * Copyright (c) 2019, Code Atlantic LLC
 ******************************************************/
.upgrade-wrapper {
  background-color: white;
  margin: 1em 0;
  padding: 3em 1em;
}

.upgrade-wrapper .upgrade-wrapper-hero {
  font-size: 16px;
  margin: 0 0 2em;
}

.upgrade-wrapper .upgrade-wrapper-hero p {
  font-size: 16px;
  margin: 0 0 0.3em;
}

.upgrade-wrapper .upgrade-wrapper-hero ul {
  margin: 0;
  padding-right: 20px;
  list-style: disc;
}

.upgrade-wrapper .upgrade-wrapper-hero a {
  margin: 0.5em 0 0;
}

.upgrade-wrapper h2 {
  font-size: 2em;
  margin: 0 0 0.5em;
}

.extensions-available {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.extensions-available img {
  width: 100%;
  display: block;
  height: auto;
  max-width: 100%;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
}

.extensions-available li {
  box-sizing: border-box;
  border: 1px solid #ccc;
  background: #fff;
  vertical-align: top;
  width: 18%;
  margin: 0 0 20px;
  box-shadow: -1px 1px 4px rgba(0, 0, 0, 0.25);
}

@media only screen and (max-width: 360px) {
  .extensions-available li {
    display: block;
    width: 100%;
  }
}

@media only screen and (min-width: 361px) and (max-width: 768px) {
  .extensions-available li {
    width: 49%;
  }
}

@media only screen and (min-width: 769px) and (max-width: 980px) {
  .extensions-available li {
    width: 32%;
  }
}

.extensions-available li > .action-links {
  text-align: center;
  display: block;
  border-top: 1px solid #ccc;
}

.extensions-available li > .action-links .button {
  display: inline-block;
  margin-bottom: 10px;
  margin-top: 10px;
  padding: 7px 30px;
  font-weight: bold;
  height: auto;
  position: relative;
  transition: transform .5s;
}

.extensions-available li > .action-links .button.install {
  background: #00a651;
}

.extensions-available h3 {
  text-align: center;
  font-size: 16px !important;
  margin: 0;
  padding: 1em 0;
}

.extensions-available h3 a {
  color: inherit;
}

.extensions-available p {
  margin: 10px;
  color: #2d2d2d;
  font-size: 14px;
  text-align: center;
  font-style: italic;
  min-height: 7.5em;
}

.extensions-available a {
  display: block;
  text-align: center;
  text-decoration: none;
}

.extensions-available .core-extensions-bundle h3 {
  color: #fff;
  background: #98B727;
}

.extensions-available .core-extensions-bundle p {
  background-color: #fff;
  color: #2d2d2d;
}

.extensions-available .core-extensions-bundle .action-links {
  background: #98B727;
  border-top: 1px solid #A8C53A;
}

/*# sourceMappingURL=pum-admin-extensions-page-rtl.css.map */
