h2.wpmm-title {
    background: url('../images/icon-48.png') no-repeat left center;
    line-height: 42px !important;
    margin-bottom: 30px !important;
    height: 48px;
    padding-left: 55px !important;
}

/* WRAP*/
.wpmm-wrapper {
    display: table;
    width: 100%;
}

.wpmm-wrapper #content {
    min-width: 800px;
}

.wpmm-wrapper #sidebar {
    padding: 0 0 0 20px;
    width: 280px;
}

.wpmm-wrapper #sidebar .sidebar_box {
    background: none repeat scroll 0 0 #fff;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    min-width: 255px;
    line-height: 1;
    margin-bottom: 20px;
    padding: 0;
}

.wpmm-wrapper #sidebar .sidebar_box h3 {
    margin: 0;
    padding: 8px 12px;
    border-bottom: 1px solid #ececec;
}

.wpmm-wrapper #sidebar .sidebar_box .inside {
    margin: 6px 0 0;
    font-size: 13px;
    line-height: 1.4em;
    padding: 0 12px 12px;
}

.wpmm-wrapper .wrapper-cell {
    display: table-cell;
}

.wpmm-wrapper .hidden {
    display: none;
}

/* TABS */
.nav-tab-wrapper {
    border-bottom: 1px solid #ccc;
    padding-bottom: 0;
    padding-left: 10px;
}

.nav-tab-wrapper a {
    font-size: 15px;
    font-weight: 700;
    line-height: 24px;
    padding: 6px 10px;
}

/* TABS CONTENT */
.tabs-content {
    margin-top: 20px;
    padding-left: 10px;
}

.tabs-content .wp-color-result {
    margin-bottom: -2px;
}

.tabs-content ul.bg_list {
    float: left;
}

.tabs-content ul.bg_list li {
    float: left;
    margin-right: 7px;
    opacity: 0.4;
}

.tabs-content ul.bg_list li.active {
    opacity: 1;
}

.tabs-content ul.bg_list li input {
    display: none;
}

.tabs-content .countdown_details input {
    width: 70px;
}

.tabs-content .countdown_details .margin_left {
    margin-left: 30px;
}

.tabs-content td.has-inline-color-picker {
    display: flex;
    align-items: center; 
}

.tabs-content td.has-inline-color-picker .wp-picker-container .wp-color-result {
    margin: 0 6px 0px 6px;
}

@media screen and (max-width: 782px) {
    .tabs-content td.has-inline-color-picker {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }

    .tabs-content td.has-inline-color-picker .wp-picker-container {
        margin-top: 6px;
    }

    .tabs-content td.has-inline-color-picker .wp-picker-container .wp-color-result {
        margin-left: 0;
    }

    .tabs-content .countdown_details .margin_left {
        margin-left: 0;
    }
}

.tabs-content .wp-picker-holder {
    position:absolute;
    z-index:9999999;
}

.tabs-content #subscribers_wrap .buttons {
    margin-top: 8px;
}

.tabs-content .bot-hint {
    background: #9f9f9f;
    padding: 10px;
    float: right;
    border-radius: 5px;
    color: #fff;
}

.tabs-content .bot-button { 
    display: inline-block; 
}

/* SIDEBARS */
#sidebar .info_box ul {
    margin-top: 10px;
    margin-bottom: -5px;
}

#sidebar .resources_box ul, #sidebar .themes_box ul {
    margin-top: 10px;
    margin-bottom: -15px;
}

#sidebar .resources_box li, #sidebar .themes_box li {
    margin-bottom: 10px;
}

/* CHOSEN.JS MULTISELECT */
.chosen-select {
    width: 195px !important;
}

.chosen-container {
    width: 195px !important;
}

.chosen-container-active .chosen-choices {
    box-shadow: none !important;
    background-image: none !important;
}

.chosen-container-multi .chosen-choices {
    border: 1px solid #ddd !important;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07) inset !important;
    background-image: none !important;
}

.chosen-container .chosen-results li.highlighted {
    background-color: #0074a2 !important;
    background-image: none !important;
}

/* FOOTER RATING */
#footer-left .wpmm_rating:hover {
    text-decoration: none !important;
    color: #FFB900 !important;
}